REACT_APP_CHEC_PUBLIC_KEY=pk_test_52397e5dfbd34427ca7413ba6e11d7193a26dd78c18a3
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NCkRBIVLYto3JjFuQzRAwb3ECIPpl512EUblLo0jS1CUycLdN1xb0HxOZOx2UnN5l1Bmp7hnF1nzd5QRrgzgoyb002G0c7Ai9